# sync-pan

./: pom.xml
.github/workflows/: deploy_server.yaml
client/: pom.xml
client/src/main/java/com/xiaohe/pan/client/: FileListenerTest.java  SyncPanClient.java
client/src/main/java/com/xiaohe/pan/client/config/: ClientConfig.java
client/src/main/java/com/xiaohe/pan/client/enums/: EventType.java
client/src/main/java/com/xiaohe/pan/client/event/: EventContainer.java  EventProcessor.java
client/src/main/java/com/xiaohe/pan/client/http/: HttpClientManager.java  RestClient.java
client/src/main/java/com/xiaohe/pan/client/listener/: FileListener.java  FileListenerMonitor.java
client/src/main/java/com/xiaohe/pan/client/model/: BoundDirectory.java  BoundMenu.java  BoundMenuEvent.java  Event.java
client/src/main/java/com/xiaohe/pan/client/model/dto/: DeviceHeartbeatDTO.java
client/src/main/java/com/xiaohe/pan/client/model/vo/: DeviceHeartbeatVO.java
client/src/main/java/com/xiaohe/pan/client/service/: FileSyncService.java  HeartbeatService.java
client/src/main/java/com/xiaohe/pan/client/storage/: MD5Storage.java  MD5StorageFactory.java  Node.java
client/src/test/java/com/xiaohe/pan/client/: EventContainerTest.java
common/: pom.xml
common/src/main/java/com/xiaohe/pan/common/constants/: CacheConstants.java  ResponseCodeConstants.java  SyncPanConstants.java
common/src/main/java/com/xiaohe/pan/common/enums/: EventType.java  SyncCommandEnum.java
common/src/main/java/com/xiaohe/pan/common/exceptions/: BusinessException.java
common/src/main/java/com/xiaohe/pan/common/model/dto/: EventDTO.java  EventsDTO.java  HeartbeatDTO.java  MergeEvent.java  UnMergeEvent.java
common/src/main/java/com/xiaohe/pan/common/model/vo/: EventVO.java
common/src/main/java/com/xiaohe/pan/common/util/: DateUtil.java  FileUtils.java  IPage.java  JWTUtils.java  MD5Util.java  PageQuery.java  PageVO.java  PathUtils.java  Result.java  UUIDUtil.java
server/: Dockerfile  pom.xml
server/core/: pom.xml
server/core/src/main/java/com/xiaohe/pan/server/core/exceptions/: Test.java
server/core/src/test/java/com/xiaohe/pan/server/core/: CoreApplicationTests.java
server/storage/: pom.xml
server/storage/storage-api/: pom.xml
server/storage/storage-api/src/main/java/com/xiaohe/pan/storage/api/: AbstractStorageService.java  StorageService.java  StoreTypeEnum.java
server/storage/storage-api/src/main/java/com/xiaohe/pan/storage/api/context/: DeleteFileContext.java  MergeFileContext.java  ReadFileContext.java  StoreFileChunkContext.java  StoreFileContext.java
server/storage/storage-fastdfs/: pom.xml
server/storage/storage-fastdfs/src/main/java/com/xiaohe/pan/storage/fastdfs/: FastDFSStorageService.java
server/storage/storage-fastdfs/src/main/java/com/xiaohe/pan/storage/fastdfs/config/: FastDFSStorageEngineConfig.java
server/storage/storage-fastdfs/src/main/resources/archetype-resources/: pom.xml
server/storage/storage-fastdfs/src/main/resources/archetype-resources/src/test/java/: AppTest.java
server/storage/storage-local/: pom.xml
server/storage/storage-local/src/main/java/com/xiaohe/pan/storage/local/: LocalStorageService.java
server/storage/storage-local/src/main/java/com/xiaohe/pan/storage/local/config/: LocalStorageAutoConfiguration.java
server/storage/storage-local/src/main/java/com/xiaohe/pan/storage/local/property/: LocalStorageProperties.java
server/storage/storage-minio/: pom.xml
server/storage/storage-minio/src/main/resources/archetype-resources/: pom.xml
server/storage/storage-oss/: pom.xml
server/storage/storage-oss/src/main/java/com/xiaohe/pan/storage/oss/: OSSStorageService.java
server/storage/storage-oss/src/main/java/com/xiaohe/pan/storage/oss/config/: OssBucketInitializer.java
server/storage/storage-oss/src/main/java/com/xiaohe/pan/storage/oss/property/: OssStorageEngineProperty.java
server/storage/storage-oss/src/main/resources/archetype-resources/: pom.xml
server/storage/storage-oss/src/main/resources/archetype-resources/src/main/java/: App.java
server/web/: pom.xml
server/web/src/main/java/com/xiaohe/pan/server/web/: SyncPanWebApplication.java
server/web/src/main/java/com/xiaohe/pan/server/web/config/: JacksonConfig.java  MVCConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
server/web/src/main/java/com/xiaohe/pan/server/web/constants/: FileConstants.java  RedisConstants.java
server/web/src/main/java/com/xiaohe/pan/server/web/controller/: BoundMenuController.java  DeviceController.java  FileController.java  HelloController.java  MenuController.java  SecretController.java  UserController.java
server/web/src/main/java/com/xiaohe/pan/server/web/convert/: BoundMenuConvert.java  DeviceConvert.java  FileChunkConvert.java  FileConvert.java  MenuConvert.java  PageConvert.java
server/web/src/main/java/com/xiaohe/pan/server/web/enums/: BoundMenuDirection.java  DeviceStatus.java  FileReferenceTypeEnum.java
server/web/src/main/java/com/xiaohe/pan/server/web/exception/: GlobalExceptionHandler.java
server/web/src/main/java/com/xiaohe/pan/server/web/filter/: AuthenticationFilter.java  CorsFilter.java
server/web/src/main/java/com/xiaohe/pan/server/web/mapper/: BoundMenuMapper.java  DeviceMapper.java  FileChunkMapper.java  FileFingerprintMapper.java  FileMapper.java  MenuMapper.java  SecretMapper.java  UserMapper.java
server/web/src/main/java/com/xiaohe/pan/server/web/schedule/: DeviceHealthCheckTask.java  DeviceHealthChecker.java  FileCleanupTask.java
server/web/src/main/java/com/xiaohe/pan/server/web/service/: BoundMenuService.java  DeviceService.java  FileChunkService.java  (+5 more)
server/web/src/main/resources/: application.yaml  log4j2.xml
server/web/src/main/resources/db/: scheme.sql
server/web/src/main/resources/mapper/: BoundMenuMapper.xml  DeviceMapper.xml  FileChunkMapper.xml  FileFingerprintMapper.xml  FileMapper.xml  MenuMapper.xml  SecretMapper.xml  UserMapper.xml
server/web/src/test/java/com/xiaohe/pan/server/web/: SyncPanWebApplicationTests.java
(+53 files in other folders)
