<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaohe</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>storage</artifactId>
    <name>Archetype - storage</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>storage-local</module>
        <module>storage-api</module>
        <module>storage-oss</module>
        <module>storage-minio</module>
    </modules>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
</project>
